<!DOCTYPE html>
<html lang="ja">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="料理レシピサイトのRecipe Diaryです">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="img/favicon.ico">
  <title>Recipe Diary</title>
  </head>

  <body>
    <div class="hero">
      <img 
        src="img/mainvisual.jpg" 
        alt="美味しそうな料理が並ぶ食卓の画像です">
    </div>
    
    <header>
      <div class="container">
        <h1 class="site-title">Recipe Diary</h1>
        <p>
          日々の料理レシピをまとめています。<br>
          和食や洋食、中華、お菓子までいろいろな料理レシピをアップしていますので、<br>
          みなさんの献立にお役立てくださいね！
        </p>
      </div>
    </header> 
    
    <main>
      <div class="food">
        <img 
          src="img/recipe1 .jpg" 
          alt="野菜とお肉を串に刺したお料理の画像です">
        <img 
          src="img/recipe2 .jpg" 
          alt="海老のお料理の画像です">
        <img 
          src="img/recipe3 .jpg" 
          alt="ニョッキのお料理の画像です">
      </div>
      
      <div class="container">
        <a href="" class="btn">レシピ一覧を見る</a>
      </div>
    
    </main>
    
    
    <footer>
      <div class="container">
        <a href="#" class="sns">Instagram</a>
        <a href="#" class="sns">Twitter</a>
        <a href="#" class="sns">Facebook</a>
      </div>
      <small>&copy;2021 Recipe Diary</small>
      
    </footer>
</body>
</html>